<html>
	<head>
        <meta charset="utf-8" />
		    <title>Общая страничка группы 121</title>
	</head>
  <body>
        <h1>Оглавление</h1>

        <a HREF="#NesterenkoSergey">Нестеренко Сергей Юрьевич</a> 

		<a HREF="#NesterenkoSergey">Иванов Иван Иванович</a>		
		<a HREF="#Kasatkina">Касаткина Екатерина Михайловна</a>	

		<a HREF="#NesterenkoSergey">Иванов Иван Иванович</a>
		<a HREF="#Kasatkina">Касаткина Екатерина Михайловна</a>	
		<a href="#Kornev">Корнев Антон</a>
		<a HREF="#TelenkovAndrey">Теленков Андрей Дмитриевич</a>
        <a href="#Galkin">Галкин Андрей</a>
		
        

        <p />
        <a name="NesterenkoSergey"></a>
        <h2>Нестеренко Сергей Юрьевич</h2>
        <a href='NesterenkoHomePage.htm'> дasdsdaомашняя страничка </a>

        <h3>Как я добрался сегодня до Универитета</h3>
        ...
        <h3>История из жизни</h3>
        ...
        <h3>Анекдот</h3>

 <a name="SuvorovAndrey"></a>
        <h2>Suvorov Andrey Vladimirobich</h2>
        <a href='NesterenkoHomePage.htm'> домашняя страничка </a>

        <h3>Как я добрался сегодня до Универитета</h3>
        ...
        <h3>История из жизни</h3>
        I study
        <h3>Анекдот</h3>
           123123asdasdasd
asd
as
das
d
as
d
asd
d
        <a name="TelenkovAndrey"></a>
        <h2>Теленков Андрей Дмитриевич</h2>
        <a href='TelenkovHomePage.htm'> домашняя страничка </a>

        <h3>Как я добрался сегодня до Универитета</h3>
        
        <h3>История из жизни</h3>
        Здесь должна быть история из жизни
        <h3>Анекдот</h3>
        Анекдот

			111111111111111111111111111111111333333333333333333333788888888888
        111111111111111111111111111111111111111
   

		
			

        <p />
        <a name="Kasatkina"></a>
        <h2><p><a href="D:/kasatkina/CommonSiteConsole/kas.htm">Касаткина Екатерина Михайловна</h2></p></a>
        <a href='NesterenkoHomePage.htm'> домашняя страничка </a>

        <h3>Как я добрался сегодня до Универитета</h3>
        ..До универа меня подвез муж
        <h3>История из жизни</h3>
        ...в субботу моей дочери исполнился 1 годик, мы ходили в детское кафе 
        <h3>Анекдот</h3>
        Когда-то в давние времена старый еврей ехал на осле мимо татарского села. Видит возле дороги играет маленький мальчик. Подошёл к нему и говорит:
- Мальчик, ты не мог бы мне помочь? У меня есть рубль. Мне нужно поесть, покормить осла и чтобы ещё на оставшуюся дорогу осталось.
Мальчик забрал рубль ушёл в село. Купил там за 10 копеек арбуз, принёс его старику и собрался уходить. Старик говорит:
- Я же тебя попросил помочь, а ты что сделал?
Мальчик ответил:
- Ты арбуз съешь сам, корки отдай ослу, а семечки по дороге погрызешь.
С тех самых пор евреи в Татарстане не живут.

		<br>
		<br>
		<a name="Kornev"></a>
		<h2>Корнев Антон</h2>
        <h2>Сделал коммит первее всех</h2>
		<a href='kornevPage.html'> домашняя страница </a>
		<h3>Как я добрался сегодня до Универитета</h3>
		<p>под дождем хахахха!</p>
		<br />
		<h3>История из жизни</h3>
		<p>no story today, sorry</p>
		<br />
		<br />
		<h3>Анекдот</h3>
		<p style="width: 500px">Едет мужик(М) на машине, смотрит голосует новый русский(НР), весь ободранный, обгоревший и с рулем от Мерса. (М) подобрал его. НР сел на пассажирское сиденье и говорит: (НР)- Мужик, можно я порулю тут? (М) — Ну рули... — сказал М и подумал, что НР сумасшедший какой-то. Едут молча, НР сидит со своим рулем от Мерса и "рулит". Обгоняет их Мерс по правой стороне. НР резко крутит свою баранку вправо. Водила Мерса увидев это тоже автоматически крутит руль вправо. Обгонявший Мерс летит в кувет, кувыркаясь, и в конце концов взрывается на дне кувета. НР, поворачиваясь к мужику (водиле), говорит: — Вот так и меня полчаса назад подкололи! anekdotov.net</p>
      <hr />

      <div id="Galkin">
          <h2>Галкин Андрей</h2>
        
   </body>
</html>
